apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootProject.projectDir/android-common.gradle"

dependencies {
    api project(':base')

    api project(':feature_random_joke')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    intentDependencies.each { add(it.configuration, it.dependency, it.options) }
}
