<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category.JokeCategoryFragment">

    <include
        android:id="@+id/jokeCategoryIncludeBackground"
        layout="@layout/default_background_layout" />

    <include
        android:id="@+id/jokeCategoryIncludeAppBar"
        layout="@layout/app_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jokeCategoryIncludeAppBar">

        <io.github.backjeff.chucknorrisjokes.base.customview.JokeCategoryList
            android:id="@+id/jokeCategoryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="96dp"/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>