<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".random_joke.RandomJokeFragment">

    <include
        android:id="@+id/include3"
        layout="@layout/default_background_layout" />

    <include
        android:id="@+id/include"
        layout="@layout/app_bar_layout" />

    <io.github.backjeff.chucknorrisjokes.base.customview.Logo
        android:id="@+id/randomJokeLogo"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:src="@drawable/logo"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/randomJokeRandomButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomJokeLogo">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/randomJokeText"
            style="@style/ChuckNorrisJokes.Text.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:gravity="center"
            android:padding="32dp" />

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/randomJokeRandomButton"
        style="@style/ChuckNorrisJokes.Button.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="New Joke"
        app:layout_constraintBottom_toTopOf="@+id/randomJokeCategoryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <io.github.backjeff.chucknorrisjokes.feature_random_joke.customview.CategoryButton
        android:id="@+id/randomJokeCategoryButton"
        style="@style/ChuckNorrisJokes.Button.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginBottom="56dp"
        android:text="Choose a category"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>