# chuck-norris-jokes

./: .gitignore  android-common.gradle  build.gradle  dependencies.gradle  libs.gradle  settings.gradle  testDependencies.gradle  testLibs.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/backjeff/chucknorrisjokes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/backjeff/chucknorrisjokes/feature_random_joke/: TestApplication.kt
app/src/androidTest/java/io/github/backjeff/chucknorrisjokes/feature_random_joke/activity/: FeatureRandomJokeActivityTestSuite.kt  RandomJokeFragmentTest.kt  SplashFragmentTest.kt
app/src/androidTest/java/io/github/backjeff/chucknorrisjokes/feature_random_joke/fragment/: FeatureRandomJokeFragmentTestSuite.kt  RandomJokeFragmentTest.kt  SplashFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/backjeff/chucknorrisjokes/: AppActivity.kt  BaseApplication.kt  UpdateActivity.kt  UpdateComponent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app.xml
app/src/main/res/values/: styles.xml
app/src/test/java/io/github/backjeff/chucknorrisjokes/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/io/github/backjeff/chucknorrisjokes/base/core/: BaseAdapter.kt  BaseFragment.kt  BaseFragmentNavigation.kt  BaseViewModel.kt  ViewState.kt  ViewStateListener.kt
base/src/main/java/io/github/backjeff/chucknorrisjokes/base/customview/: JokeCategoryList.kt  JokeCategoryListItem.kt  Logo.kt
base/src/main/java/io/github/backjeff/chucknorrisjokes/base/dialog/: BaseDialogFragment.kt  BaseFullScreenDialog.kt  LoadingDialog.kt
base/src/main/java/io/github/backjeff/chucknorrisjokes/base/extensions/: EventLiveData.kt  FragmentExtensions.kt  LiveDataExtensions.kt  NavigationExtensions.kt  SpannableStringFactory.kt  ViewExtensions.kt  ViewModelExtensions.kt
base/src/main/res/drawable/: default_background.xml  ic_back_arrow.xml  ic_close_small.xml  ic_progress.xml  logo.xml  logo_blink.xml  primary_button.xml  primary_button_disabled.xml  secondary_button.xml  secondary_button_enabled.xml
base/src/main/res/layout/: app_bar_layout.xml  custom_joke_category_item.xml  default_background_layout.xml  dialog_loading.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/io/github/backjeff/chucknorrisjokes/base/core/: ViewStateTest.kt
data/: build.gradle
data/src/main/java/io/github/backjeff/chucknorrisjokes/data/repository/: JokeRepositoryImpl.kt  SettingsRepositoryImpl.kt
data_local/: build.gradle
data_local/src/main/: AndroidManifest.xml
data_remote/: build.gradle
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/io/github/backjeff/chucknorrisjokes/di/: dataModule.kt  dataSourceModule.kt  domainModule.kt  useCaseModule.kt  viewModelModule.kt  webServiceModule.kt
di/src/main/java/io/github/backjeff/chucknorrisjokes/di/intent/: intentMainModule.kt  intentModule.kt
domain/: build.gradle
domain/src/main/java/io/github/backjeff/chucknorrisjokes/domain/core/: ThreadContextProvider.kt  UseCase.kt
domain/src/main/java/io/github/backjeff/chucknorrisjokes/domain/exception/: DomainExceptions.kt
domain/src/main/java/io/github/backjeff/chucknorrisjokes/domain/interactor/joke/: GetJokeCategories.kt  GetRandomJoke.kt  SearchJoke.kt
domain/src/main/java/io/github/backjeff/chucknorrisjokes/domain/interactor/settings/sound/: GetSoundConfig.kt  SetSoundConfig.kt
domain/src/main/java/io/github/backjeff/chucknorrisjokes/domain/model/: Joke.kt  JokeCategory.kt
domain/src/main/java/io/github/backjeff/chucknorrisjokes/domain/repository/: JokeRepository.kt  SettingsRepository.kt
domain/src/test/kotlin/io/github/backjeff/chucknorrisjokes/domain/interactor/: TestContextProvider.kt  TestFactory.kt
domain/src/test/kotlin/io/github/backjeff/chucknorrisjokes/domain/interactor/joke/: GetJokeCategoriesTest.kt  GetRandomJokeTest.kt  SearchJokeTest.kt
domain/src/test/kotlin/io/github/backjeff/chucknorrisjokes/domain/interactor/settings/sound/: GetSoundConfigTest.kt  SetSoundConfigTest.kt
feature_random_joke/: build.gradle
feature_random_joke/src/androidTest/java/io/github/backjeff/chucknorrisjokes/feature_random_joke/splash/: SplashFragmentTest.kt
feature_random_joke/src/main/: AndroidManifest.xml
feature_random_joke/src/main/java/io/github/backjeff/chucknorrisjokes/feature_random_joke/: BaseRandomJokeViewModel.kt
feature_random_joke/src/main/java/io/github/backjeff/chucknorrisjokes/feature_random_joke/category/: JokeCategoryFragment.kt  JokeCategoryNavigation.kt  JokeCategoryViewModel.kt
feature_random_joke/src/main/java/io/github/backjeff/chucknorrisjokes/feature_random_joke/customview/: CategoryButton.kt
feature_random_joke/src/main/java/io/github/backjeff/chucknorrisjokes/feature_random_joke/random_joke/: RandomJokeFragment.kt  RandomJokeNavigation.kt  RandomJokeViewModel.kt
feature_random_joke/src/main/java/io/github/backjeff/chucknorrisjokes/feature_random_joke/splash/: SplashFragment.kt  SplashScreenNavigation.kt  SplashViewModel.kt
feature_random_joke/src/main/res/drawable/: ic_sound_off.xml  ic_sound_on.xml
feature_random_joke/src/main/res/layout/: joke_category_fragment.xml  random_joke_fragment.xml  splash_fragment.xml
feature_random_joke/src/main/res/menu/: random_joke_menu.xml
feature_random_joke/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
intent/: build.gradle
intent/src/main/: AndroidManifest.xml
intent/src/main/java/io/github/backjeff/chucknorrisjokes/intent/navigation/: BaseFragmentNavigationImpl.kt
intent/src/main/java/io/github/backjeff/chucknorrisjokes/intent/navigation/random_joke/: JokeCategoryNavigationImpl.kt  RandomJokeNavigationImpl.kt  SplashScreenNavigationImpl.kt
intent/src/main/java/io/github/backjeff/chucknorrisjokes/intent/utils/: NavigationExtensions.kt
intent/src/main/res/navigation/: main_navigation.xml
(+20 files in other folders)
