apply from: 'libs.gradle'
apply from: 'testLibs.gradle'
apply from: 'dependencies.gradle'
apply from: 'testDependencies.gradle'
apply plugin: 'org.sonarqube'

buildscript {
    ext {
        kotlin_version = '1.3.61'
        kotlinVersion = '1.3.61'
        sonarqubeVersion = '2.8'
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarqubeVersion"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta04'
    }

}

sonarqube {
    properties {
        property "sonar.projectName", "Chuck Norris Jokes"
        property "sonar.projectKey", "io.github.backjeff.chucknorrisjokes"
        property "sonar.projectVersion", "1.0"
        property "sonar.host.url", "http://localhost:9000"

        property "sonar.sources", "src/main/java"
        property "sonar.binaries", "build/intermediates/classes/debug"
        property "sonar.java.binaries", "build/intermediates/classes/debug"
        property "sonar.tests", "src/test/java, src/androidTest/java"
        property "sonar.java.test.binaries", "build/intermediates/classes/debug"

        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.exclusions", '*.json,' + '**/.gradle/**,' + '**/R.class'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
