ext {

    androidDevApplicationId = "dev.io.github.backjeff.chucknorrisjokes"
    androidProdApplicationId = "io.github.backjeff.chucknorrisjokes"

    //versions
    androidCompileSdkVersion   = 29
    androidMinSdkVersion       = 22
    androidTargetSdkVersion    = 29
    androidVersionCode         = 10
    androidVersionName         = "1.0.0"

    //kotlin
    coroutineVersion           = "1.3.3"
    ankoVersion                = "0.10.8"

    //androidx
    appCompatVersion           = "1.1.0"
    androidKtxCoreVersion      = "1.1.0"
    constraintLayoutVersion    = "2.0.0-alpha2"
    navigationVersion          = "2.1.0"
    legacySupportVersion       = "1.0.0"

    //androidx lifecycle
    lifecycleVersion           = "2.2.0"

    //koin
    koinVersion                = "2.0.1"

    //retrofit
    retrofitVersion            = "2.6.1"
    retrofitCoroutineVersion   = "0.9.2"
    httpIntercptorVersion      = "3.8.0"
    okhttpVersion              = "4.2.1"

    //gson
    gsonVersion                = "2.8.5"

    materialVersion            = "1.0.0"

    firebaseAnalyticsVersion   = "17.3.0"
    firebaseCrashlyticsVersion = "17.0.0-beta03"
    jacocoVersion              = "0.8.4"



    //libs

    //kotlin
    kotlin               = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    kotlinReflect        = "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    coroutine            = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    anko                 = "org.jetbrains.anko:anko-commons:$ankoVersion"

    //androidx
    appCompat            = "androidx.appcompat:appcompat:$appCompatVersion"
    androidKtxCore       = "androidx.core:core-ktx:$androidKtxCoreVersion"
    constraintLayout     = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    navigationUi         = "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    navigationFragment   = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    legacySupport        = "androidx.legacy:legacy-support-v4:$legacySupportVersion"

    //androidx lifecycle
    viewModelRuntime     = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    viewModel            = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    lifecycleXt          = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    liveData             = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    //koin
    koinAndroid          = "org.koin:koin-android:$koinVersion"
    koinScope            = "org.koin:koin-androidx-scope:$koinVersion"
    koinViewModel        = "org.koin:koin-androidx-viewmodel:$koinVersion"

    //retrofit
    retrofit2            = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitCoroutine    = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutineVersion"
    httpInterceptor      = "com.squareup.okhttp3:logging-interceptor:$httpIntercptorVersion"
    okhttp               = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    gsonConvertFacotory  = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //gson
    gson                 = "com.google.code.gson:gson:$gsonVersion"

    material             = "com.google.android.material:material:$materialVersion"

    firebaseAnalytics    = "com.google.firebase:firebase-analytics:$firebaseAnalyticsVersion"
    firebaseCrashlytics  = "com.google.firebase:firebase-crashlytics:$firebaseCrashlyticsVersion"
    jacoco               = "org.jacoco:org.jacoco.core:$jacocoVersion"

    playCore             = "com.google.android.play:core:1.8.0"
    playCoreKtx          = "com.google.android.play:core-ktx:1.8.0"

}