ext {

//    version
    junitVersion                = "4.12"
    espressoVersion             = "3.1.0"
    coreTestVersion             = "1.2.0"
    mockitoVersion              = "3.3.3"
    androidJunitVersion         = "1.1.1"
    fragmentVersion             = "1.2.0"
    testRulesVersion            = "1.1.0"
    mockkVersion                = "1.9.3"
    dexMakerVersion             = "2.12.1"
    mockitoKotlinVersion        = "2.2.0"

//    androidTestImplementation libs
    testRules               = "androidx.test:rules:$testRulesVersion"

    espressoCore            = "androidx.test.espresso:espresso-core:$espressoVersion"

    testExtJunit            = "androidx.test.ext:junit:$androidJunitVersion"
    testExtJunitKtx         = "androidx.test.ext:junit-ktx:$androidJunitVersion"

    fragment                = "androidx.fragment:fragment:$fragmentVersion"
    fragmentTesting         = "androidx.fragment:fragment-testing:$fragmentVersion"
    mockitoAndroid          = "org.mockito:mockito-android:$mockitoVersion"
    mockkAndroid            = "io.mockk:mockk-android:$mockkVersion"
    dexmaker                = "com.linkedin.dexmaker:dexmaker-mockito:$dexMakerVersion"

//    testImplementation libs
    junit                   = "junit:junit:$junitVersion"
    coreTest                = "androidx.test:core:$coreTestVersion"
    mockitoCore             = "org.mockito:mockito-core:$mockitoVersion"
    mockk                   = "io.mockk:mockk:$mockkVersion"
    koinTest                = "org.koin:koin-test:$koinVersion"

    mockitoKotlin           = "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"



//    androidTestImplementation libs
//    androidTestRunner         = "androidx.test:runner:$androidTestVersion"
//    androidJunit              = "de.mannodermaus.junit5:android-test-core:$androidJunitVersion"
//    androidJunitRunner        = "de.mannodermaus.junit5:android-test-runner:$androidJunitVersion"
//    espressoContrib           = "androidx.test.espresso:espresso-contrib:$androidxTestEspressoVersion"
//    espressoIntents           = "androidx.test.espresso:espresso-intents:$androidxTestEspressoVersion"
//
//    testImplementation libs
//    kotlinTest                = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
//    kotlinJunit               = "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
//    mockitoKotlin             = "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
//    koinTest                  = "org.koin:koin-test:$koinVersion"
//    coreTesting               = "androidx.arch.core:core-testing:$coreTestVersion"
//    robolectric               = "org.robolectric:robolectric:$robolectricVersion"




}