<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sound"
        android:icon="@drawable/ic_sound_off"
        android:title="@string/random_joke_menu_sound"
        app:showAsAction="always"/>
</menu>
