apply plugin: 'kotlin'

dependencies {
    domainDependencies.each { add(it.configuration, it.dependency, it.options) }
    testDomainDependencies.each { add(it.configuration, it.dependency, it.options) }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
}

sourceCompatibility = "8"
targetCompatibility = "8"

