apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

apply from: "$rootProject.projectDir/android-common.gradle"
android.buildTypes.release.shrinkResources = true

dependencies {
    implementation project(':di')
    implementation project(':intent')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    appDependencies.each { add(it.configuration, it.dependency, it.options) }
    testAppDependencies.each { add(it.configuration, it.dependency, it.options) }
}

androidExtensions {
    experimental = true
}

