apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootProject.projectDir/android-common.gradle"
android.buildTypes.release.shrinkResources = true

dependencies {
    implementation project(':di')
    implementation project(':intent')

    appDependencies.each { add(it.configuration, it.dependency, it.options) }
}

androidExtensions {
    experimental = true
}

