apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootProject.projectDir/android-common.gradle"

dependencies {
    api project(':base')

    featureDependencies.each { add(it.configuration, it.dependency, it.options) }

    testFeatureDependencies.each { add(it.configuration, it.dependency, it.options) }
}
