<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="io.github.backjeff.chucknorrisjokes.feature_random_joke.splash.SplashFragment"
        android:label="@string/fragment_no_title">
        <action
            android:id="@+id/action_splashFragment_to_randomJokeFragment"
            app:destination="@id/randomJokeFragment" />
    </fragment>

    <fragment
        android:id="@+id/randomJokeFragment"
        android:name="io.github.backjeff.chucknorrisjokes.feature_random_joke.random_joke.RandomJokeFragment"
        android:label="@string/fragment_no_title" >
        <action
            android:id="@+id/action_randomJokeFragment_to_jokeCategoryFragment"
            app:destination="@id/jokeCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/jokeCategoryFragment"
        android:name="io.github.backjeff.chucknorrisjokes.feature_random_joke.category.JokeCategoryFragment"
        android:label="@string/fragment_no_title" />

</navigation>