apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootProject.projectDir/android-common.gradle"

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':data_remote')
    implementation project(':intent')
    implementation project(':base')

    diDependencies.each { add(it.configuration, it.dependency, it.option) }
}
