apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootProject.projectDir/android-common.gradle"

dependencies {
    api project(':domain')

    presentationDependencies.each { add(it.configuration, it.dependency, it.options) }
    appDependencies.each { add(it.configuration, it.dependency, it.options) }
    
    testPresentationDependencies.each { add(it.configuration, it.dependency, it.options) }
    testAppDependencies.each { add(it.configuration, it.dependency, it.options) }
}
